                for(int i = 0; i < 6; i++) {
                    sprites[MOVE][i] = sheet.getSubimage(10 + (i * 104), 220, 90, 120);
                }
                for(int i = 0; i < 4; i++) {
                    sprites[MOVE][6 + i] = sheet.getSubimage(10 + (i * 104), 325, 88, 120);
                }
                
                sprites[ATTACK] = new BufferedImage[8]; // 프레임 개수 설정 (0이면 사용 안 함)
                for(int i = 0; i < 7; i++) {
                    sprites[ATTACK][i] = sheet.getSubimage(20 + (i * 104), 470, 50, 100);
               }
                for(int i = 0; i < 1; i++) {
                    sprites[ATTACK][7 + i] = sheet.getSubimage(12 + (i * 104), 600, 50, 100);
                }
                
                sprites[IDLE] = new BufferedImage[4]; // 프레임 개수 설정
                for(int i = 0; i < 4; i++) {
                   sprites[IDLE][i] = sheet.getSubimage(12 + (i * 104), 12, 90, 90);
                }
