# ========================================
# Stage 2: The Verdant Forest (숲)
# ========================================
# 방 구조:
#   [Room 0: START] → [Room 1: NORMAL] → [Room 2: KEY]
#                            ↓
#                       [Room 3: KEY]
#                            ↓
#                       [Room 4: EXIT]
# ========================================

@STAGE 2

# Room 0: START (시작 방 - 숲 입구)
# 연결: EAST → Room 1
@ROOM 0 START
@CONNECT EAST 1
WWWWWWWWWWWWWWWWWWWW
W..................W
W..................W
W..................W
W..................W
W..................W
W..................D
W..................W
W..................W
W..................W
W..................W
WWWWWWWWWWWWWWWWWWWW

# Room 1: NORMAL (일반 전투 방 - 숲 속)
# 연결: WEST → Room 0, EAST → Room 2, SOUTH → Room 3
@ROOM 1 NORMAL
@CONNECT WEST 0
@CONNECT EAST 2
@CONNECT SOUTH 3
WWWWWWWWWWWWWWWWWWWW
W..................W
W....E.......E.....W
W..................W
W..................W
W......E...........W
D.........C........D
W......E...........W
W..................W
W....E.......E.....W
W..................W
WWWWWWWWWDWWWWWWWWWW

# Room 2: KEY (열쇠 방 1 - 20x12)
# 연결: WEST → Room 1
@ROOM 2 KEY
@CONNECT WEST 1
WWWWWWWWWWWWWWWWWWWW
W..................W
W....E.......E.....W
W..................W
W..................W
W......E...........W
D..................W
W......E...........W
W..................W
W....E.......E.....W
W..................W
WWWWWWWWWWWWWWWWWWWW

# Room 3: KEY (열쇠 방 2 - 20x12)
# 연결: NORTH → Room 1, SOUTH → Room 4
@ROOM 3 KEY
@CONNECT NORTH 1
@CONNECT SOUTH 4
WWWWWWWWWDWWWWWWWWWW
W..................W
W....E.......E.....W
W..................W
W..................W
W......E...........W
W..................W
W......E...........W
W..................W
W....E.......E.....W
W..................W
WWWWWWWWWDWWWWWWWWWW

# Room 4: EXIT (다음 스테이지 - 숲의 출구)
# 연결: NORTH → Room 3
@ROOM 4 NORMAL
@CONNECT NORTH 3
WWWWWWWWWDWWWWWWWWWW
W..................W
W..................W
W..................W
W..................W
W..................W
W..................W
W..................W
W..................W
W........X.........W
W..................W
WWWWWWWWWWWWWWWWWWWW
