# ========================================
# Stage 3: The Murky Swamp (늪지대)
# ========================================
# 방 구조:
#   [Room 0: START] → [Room 1: NORMAL] → [Room 2: KEY]
#                            ↓                 ↓
#                       [Room 3: ELITE] → [Room 4: KEY]
#                            ↓                 ↓
#                       [Room 5: KEY] ← [Room 6: EXIT]
# ========================================

@STAGE 3

# Room 0: START (시작 방 - 늪지대 입구)
# 연결: EAST → Room 1
@ROOM 0 START
@CONNECT EAST 1
WWWWWWWWWWWWWWWWWWWW
W..................W
W..................W
W..................W
W..................W
W..................W
W..................D
W..................W
W..................W
W..................W
W..................W
WWWWWWWWWWWWWWWWWWWW

# Room 1: NORMAL (일반 전투 방 - 늪의 안개)
# 연결: WEST → Room 0, EAST → Room 2, SOUTH → Room 3
@ROOM 1 NORMAL
@CONNECT WEST 0
@CONNECT EAST 2
@CONNECT SOUTH 3
WWWWWWWWWWWWWWWWWWWW
W..................W
W....E.......E.....W
W..................W
W..................W
W......E...........W
D.........C........D
W......E...........W
W..................W
W....E.......E.....W
W..................W
WWWWWWWWWDWWWWWWWWWW

# Room 2: KEY (열쇠 방 1 - 20x12)
# 연결: WEST → Room 1, SOUTH → Room 4
@ROOM 2 KEY
@CONNECT WEST 1
@CONNECT SOUTH 4
WWWWWWWWWWWWWWWWWWWW
W..................W
W....E.......E.....W
W..................W
W..................W
W......E...........W
D..................W
W......E...........W
W..................W
W....E.......E.....W
W..................W
WWWWWWWWWDWWWWWWWWWW

# Room 3: ELITE (엘리트 전투 방 - 20x12)
# 연결: NORTH → Room 1, EAST → Room 4, SOUTH → Room 5
@ROOM 3 ELITE
@CONNECT NORTH 1
@CONNECT EAST 4
@CONNECT SOUTH 5
WWWWWWWWWDWWWWWWWWWW
W..................W
W..................W
W..................W
W..................W
W.....L.......L....W
W..................D
W..................W
W..................W
W..................W
W..................W
WWWWWWWWWDWWWWWWWWWW

# Room 4: KEY (열쇠 방 2 - 20x12)
# 연결: NORTH → Room 2, WEST → Room 3, SOUTH → Room 6
@ROOM 4 KEY
@CONNECT NORTH 2
@CONNECT WEST 3
@CONNECT SOUTH 6
WWWWWWWWWDWWWWWWWWWW
W..................W
W....E.......E.....W
W..................W
W..................W
W......E...........W
D..................W
W......E...........W
W..................W
W....E.......E.....W
W..................W
WWWWWWWWWDWWWWWWWWWW

# Room 5: KEY (열쇠 방 3 - 20x12)
# 연결: NORTH → Room 3, EAST → Room 6
@ROOM 5 KEY
@CONNECT NORTH 3
@CONNECT EAST 6
WWWWWWWWWDWWWWWWWWWW
W..................W
W....E.......E.....W
W..................W
W..................W
W......E...........W
W..................D
W......E...........W
W..................W
W....E.......E.....W
W..................W
WWWWWWWWWWWWWWWWWWWW

# Room 6: EXIT (다음 스테이지 - 늪의 출구)
# 연결: NORTH → Room 4, WEST → Room 5
@ROOM 6 NORMAL
@CONNECT NORTH 4
@CONNECT WEST 5
WWWWWWWWWDWWWWWWWWWW
W..................W
W..................W
W..................W
W..................W
W..................W
D..................W
W..................W
W..................W
W........X.........W
W..................W
WWWWWWWWWWWWWWWWWWWW
