# ========================================
# Stage 1: The Dungeon Entry
# ========================================
# 방 구조:
#   [Room 0: START] → [Room 1: NORMAL] → [Room 2: NORMAL]
#                                              ↓
#                                         [Room 3: KEY]
# ========================================

@STAGE 1
@NAME The Dungeon Entry

# Room 0: START (시작 방)
@ROOM 0 START
@CONNECT EAST 1
WWWWWWWWWWWWWWWWWWWW
W..................W
W..................W
W..................W
W..................W
W..................W
W..................D
W..................W
W..................W
W..................W
W..................W
WWWWWWWWWWWWWWWWWWWW

# Room 1: NORMAL (일반 전투 방)
@ROOM 1 NORMAL
@CONNECT WEST 0
@CONNECT EAST 2
WWWWWWWWWWWWWWWWWWWW
W..................W
W....E.......E.....W
W..................W
W..................W
W......E...........W
D.........C........D
W......E...........W
W..................W
W....E.......E.....W
W..................W
WWWWWWWWWWWWWWWWWWWW

# Room 2: NORMAL (일반 전투 방)
@ROOM 2 NORMAL
@CONNECT WEST 1
@CONNECT SOUTH 3
WWWWWWWWWWWWWWWWWWWW
W......E...........W
W..................W
W....E.......E.....W
W..................W
W...............X..W
D..................W
W..................W
W....E.......E.....W
W..................W
W......E...........W
WWWWWWWWWDWWWWWWWWWW

# Room 3: KEY (열쇠 방 - 20x12)
@ROOM 3 KEY
@CONNECT NORTH 2
WWWWWWWWWDWWWWWWWWWW
W..................W
W....E.......E.....W
W..................W
W..................W
W......E...........W
W..................W
W......E...........W
W..................W
W....E.......E.....W
W..................W
WWWWWWWWWWWWWWWWWWWW
