# ========================================
# Stage 1: The Dungeon Entry
# ========================================
# 5개의 방으로 구성된 첫 번째 스테이지
# 레이아웃:
#   [Start] → [Normal1] → [Normal2]
#                            ↓
#                         [Key] → [Exit]
# ========================================

@STAGE 1
@NAME The Dungeon Entry

# ----------------------------------------
# Room 0: Start Room (시작 방)
# ----------------------------------------
@ROOM 0 START
@SIZE 15 10
@POS 0 0
@MAP
WWWWWWWWWWWWWWW
W.............W
W.............W
W.............W
W.............W
W.............W
W.............W
W.............W
W.......D.....W
WWWWWWWWWWWWWWW
@CONNECT SOUTH 1
@END

# ----------------------------------------
# Room 1: Normal Room 1 (일반 전투 방)
# ----------------------------------------
@ROOM 1 NORMAL
@SIZE 18 12
@POS 0 1
@MAP
WWWWWWWWWWWWWWWWWW
W.......D........W
W................W
W................W
W................W
W................W
W................W
W................W
W................W
W................W
W..............D.W
WWWWWWWWWWWWWWWWWW
@CONNECT NORTH 0
@CONNECT EAST 2
@END

# ----------------------------------------
# Room 2: Normal Room 2 (일반 전투 방)
# ----------------------------------------
@ROOM 2 NORMAL
@SIZE 16 11
@POS 1 1
@MAP
WWWWWWWWWWWWWWWW
W..............W
W..............W
W..............W
W..............W
W..............W
W..............W
W..............W
W..............W
W........D.....W
WWWWWWWWWWWWWWWW
@CONNECT WEST 1
@CONNECT SOUTH 3
@END

# ----------------------------------------
# Room 3: Key Room (열쇠 방)
# ----------------------------------------
@ROOM 3 KEY
@SIZE 12 10
@POS 1 2
@MAP
WWWWWWWWWWWW
W.....D....W
W..........W
W..........W
W..........W
W..........W
W..........W
W..........W
W....D.....W
WWWWWWWWWWWW
@CONNECT NORTH 2
@CONNECT EAST 4
@END

# ----------------------------------------
# Room 4: Exit Room (다음 스테이지로)
# ----------------------------------------
@ROOM 4 EXIT
@SIZE 14 10
@POS 2 2
@MAP
WWWWWWWWWWWWWW
W............W
W............W
W............W
W......E.....W
W............W
W............W
W............W
W.D..........W
WWWWWWWWWWWWWW
@CONNECT WEST 3
@END
