# ========================================
# Stage 5: The Boss Stage (보스 스테이지)
# ========================================
# 방 구조:
#   [Room 0: START]
#         ↓
#   [Room 1: BOSS]
# ========================================

@STAGE 5

# Room 0: START (시작 방 - 보스 입구)
# 연결: SOUTH → Room 1
@ROOM 0 START
@CONNECT SOUTH 1
WWWWWWWWWWWWWWWWWWWW
W..................W
W..................W
W..................W
W..................W
W..................W
W..................W
W..................W
W..................W
W..................W
W..................W
WWWWWWWWWDWWWWWWWWWW

# Room 1: BOSS (보스 방 - 20x12)
# 연결: NORTH → Room 0
@ROOM 1 BOSS
@CONNECT NORTH 0
WWWWWWWWWDWWWWWWWWWW
W..................W
W..................W
W..................W
W..................W
W..................W
W.........B........W
W..................W
W..................W
W..................W
W..................W
WWWWWWWWWWWWWWWWWWWW
